{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "MyApi1",
  "EventBusConnection": "10.0.1.2",
  "EventBusUserName": "rabbit",
  "EventBusPassword": "rabbit",
  "EventBusRetryCount": 5
}
